Studio 1 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1.Kate Harline 428944
2.Meenakshi Bhatia 424620
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n-1   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?  n(n-1)/2

	ProbC? n(n+1)/2

	ProbD? n(n+1)(2n+1)/6

	ProbE? n(n+1)(2n+1)/6 - 1


Part B

1.  c = 1        n0 = 1
2.  c = 1000     n0 = 1
3.  c = 1        n0 = 1

Part C

1. 5000 = O(n^2), c = 5000, n0 = 1

2. n = O(an+b), c = 1/a, n0 = 1

Part D
an + b = omega(n)
	f(n) / g(n) = n / (an+b) = 1/a = c
an + b = O(n)
	f(n) / g(n) = (an+b) / n = a = c

